{
  "robotWidth": 0.6223,
  "robotLength": 0.5461,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 960.0,
  "maxModuleSpeed": 5.28
}